browser = chrome
chromepath =E:\\CentricSoftware\\nonCommerceV001_Cucumber\\Drivers\\chromedriver.exe
iepath = E:\\CentricSoftware\\nonCommerceV001_Cucumber\\Drivers\\IEDriverServer.exe
firefoxpath = E:\\CentricSoftware\\nonCommerceV001_Cucumber\\Drivers\\geckodriver.exe